# movie_crawler

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ba/aljovic/amer/: Application.java
src/main/java/ba/aljovic/amer/application/database/: DatabaseProperties.java  FailedMoviesRepository.java  ImdbMoviesRepository.java  ImdbUsersRepository.java  MovieFacade.java  MovieRatingRepository.java  MoviesRepository.java  UserRepository.java  UtilsFacade.java
src/main/java/ba/aljovic/amer/application/exception/: JinniMovieNotFoundException.java  NoPageException.java  NoReviewsForUserException.java  PageNotFoundException.java  SuspiciousMovieException.java  TmdbMovieNotFoundException.java
src/main/java/ba/aljovic/amer/application/logging/: ProcessorLogger.java  ReaderLogger.java  WriterLogger.java
src/main/java/ba/aljovic/amer/application/utils/: Utils.java
src/main/java/ba/aljovic/amer/batch/chunk/: FailedMoviesReader.java  FailedMoviesWriter.java  JinniProcessor.java  JinniWriter.java  MovieSiteProcessor.java  MovieSiteWriter.java  RangePartitioner.java  TmdbReader.java
src/main/java/ba/aljovic/amer/batch/launcher/: BaseJobLauncher.java  FailedMoviesJobLauncher.java  JinniJobLauncher.java  MovieSiteJobLauncher.java
src/main/java/ba/aljovic/amer/batch/listener/: FailedMoviesReaderListener.java  JinniJobListener.java  JinniProcessorListener.java  (+2 more)
src/main/java/ba/aljovic/amer/component/: HibernateExtendedJpaDialect.java
src/main/java/ba/aljovic/amer/configuration/: BatchConfiguration.java  DatabaseConfiguration.java  DatabaseProperties.java  TestDatabaseConfiguration.java
src/main/java/ba/aljovic/amer/database/: DatabaseProperties.java  FailedMoviesRepository.java  MovieFacade.java  MovieRepository.java  MoviesRepository.java  UtilsFacade.java
src/main/java/ba/aljovic/amer/exception/: JinniMovieNotFoundException.java  MovieNotFoundException.java  SuspiciousMovieException.java  TmdbMovieNotFoundException.java
src/main/java/ba/aljovic/amer/logging/: ProcessorLogger.java  ReaderLogger.java  WriterLogger.java
src/main/java/ba/aljovic/amer/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/db/migration/production/: V1__init.sql  V2_0_1__Add_Rating_Tables.sql  V2_0_3__Add_Rating_Column.sql  V2_1__Add_Genome_Mapping.sql  V2__Adding_Staging_Tables.sql
src/main/resources/db/migration/test/: V1_1__Adding_Unique_Keys.sql  V1__init.sql  V2_0_1__Add_Rating_Tables.sql  V2_0_1__Remove_Imdb_Id.sql  V2_0_2__Add_Rating_Table.sql  V2_0_3__Add_Rating_Column.sql  V2_0_4__Add_Rating_Column.sql  V2_0_5__Add_Unique_Key.sql
src/test/java/ba/aljovic/amer/: FailedMoviesReaderTest.java  UrlCreationTest.java
src/test/java/ba/aljovic/amer/batch/: JinniJobTest.java
(+85 files in other folders)
