buildscript {
    repositories {
         mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    manifest {
        attributes 'Main-Class': 'ba.aljovic.amer.Application'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.json:json:20140107'
    compile 'com.google.guava:guava:16.0.1'

    compile 'org.springframework.boot:spring-boot-starter-batch'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.batch:spring-batch-test'

    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'com.h2database:h2:1.4.182'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
