# suppress inspection "UnusedProperty" for whole file
spring.batch.job.enabled=false
flyway.enabled:true
spring.profiles.active=production

db.driverClassName:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/genome
db.username:root
db.password: